# MTG-desktop-app

./: .gitignore  LICENSE.md  README.md  pom.xml
data/: creds
src/bancodados/: configuracaobd.properties
src/data/: creds.txt
src/main/java/com/mycompany/projeto_mtg_faculdade/: AddToTable.java  CardPrinter.java  CommanderSearchForm.form  CommanderSearchForm.java  ControllerFile.java  ControllerFileText.java  ControllerFileTextDeck.java  DisplayCards.java  ImageTableCellRenderer.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  Projeto_Mtg_Faculdade.java  RegisterForm.form  RegisterForm.java  SearchForm.form  SearchForm.java  SecureLogin.java  TradicionalSearchForm.form  TradicionalSearchForm.java
src/main/java/com/mycompany/projeto_mtg_faculdade/Controller/: AddToTable.java  CardsDatabseConnection.java  ControllerFile.java  ControllerFileText.java  ControllerFileTextDeck.java  DatabaseConnectionController.java  Download_URL.java  ImageRender.java  JDBCUtil.java  LibraryActionsController.java  LoginController.java  NumberDocumentFilter.java  ResizeImage.java  SecureLogin.java  TableActions.java  UserLibraryController.java
src/main/java/com/mycompany/projeto_mtg_faculdade/Model/: Card.java  CardListResponse.java  CardPrinter.java  DisplayCards.java  LibraryCard.java  LibraryModel.java  ScryfallAPICall.java  User.java  UserLibraryModel.java
src/main/java/com/mycompany/projeto_mtg_faculdade/View/: CommanderSearchForm.form  CommanderSearchForm.java  LibraryForm.form  LibraryForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  RegisterForm.form  RegisterForm.java  TradicionalSearchForm.form  TradicionalSearchForm.java  (+6 more)
